<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book.png" translatesAutoresizingMaskIntoConstraints="NO" id="DDy-Gc-0Ek">
                                <rect key="frame" x="82" y="213" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="Qm2-ej-NHM"/>
                                    <constraint firstAttribute="width" constant="250" id="XF0-Kl-LmH"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="title5.png" translatesAutoresizingMaskIntoConstraints="NO" id="RAI-n7-D7g">
                                <rect key="frame" x="67" y="471" width="280" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="dJV-bX-kQ1"/>
                                    <constraint firstAttribute="width" constant="280" id="iyu-3o-TlE"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RAI-n7-D7g" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="7Cf-CY-ady"/>
                            <constraint firstItem="DDy-Gc-0Ek" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="-110" id="AbT-XT-eq5"/>
                            <constraint firstItem="RAI-n7-D7g" firstAttribute="top" secondItem="DDy-Gc-0Ek" secondAttribute="bottom" constant="8" id="Vdz-NU-Zyt"/>
                            <constraint firstItem="DDy-Gc-0Ek" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="efG-yj-6zb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="book.png" width="350" height="350"/>
        <image name="title5.png" width="434" height="83"/>
    </resources>
</document>
